{
    "name": "formvexa/formvexa-form-builder",
    "description": "Formvexa WordPress Form Builder",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "formvexa\\": "app/"
        },
        "classmap": [
            "includes/"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}